@import "../../../../utils/mixins"
@import "../../../../utils/variables"

.search-bar
    @include shadowed    
    padding: 20px
    border: transparent solid 1px
    border-radius: 9px
    background-color: $background-white
    display: flex

.search-input
    @include regular-font
    width: 100%
    border: transparent
    padding: 0px 5px
    
.search-input:focus
    outline: none

img
    width: 30px
    height: 30px


