@import "../../../../utils/mixins"
@import "../../../../utils/variables"
$trans-config: transform .3s ease-in-out

.pokemon-card
    @include shadowed
    width: 90%
    height: 100%
    aspect-ratio: 16/9
    border-radius: 15px
    display: grid
    grid-template-columns: 50% 50%
    padding-left: 5%
    justify-items: stretch
    .pokemon-info
        grid-column: 1
        position: relative
        z-index: 1
        .dots
            background: linear-gradient(180deg, black 0%, transparent 100%)
            width: 100%
            aspect-ratio: 20/9
            @include fading
        #number
            @include regular-font
            transition: $trans-config
            color: $background-white
        #name
            @include big-font
            transition: $trans-config
            color: $background-white
        .types-holder
            display: flex
            flex-wrap: wrap
            margin-top: 5%
            transition: $trans-config
            .type-tag
                margin: 5px
    .images
        grid-column: 2
        align-self: top
        width: 100%
        height: 100%
        .pokemon-art
            transition: $trans-config
            position: relative
            z-index: 2
            width: 110%
            margin: -50%
            transform: translate(55%, -60%)
        .no-overflow
            position: relative
            z-index: 0
            border-radius: 15px
            width: 100%
            height: 100%
            overflow: hidden
            .type-shadow
                transition: $trans-config
                width: 160%
                margin-bottom: -50%
                transform: translate(0%, -15%)
                @include fading

.pokemon-card:hover
    .pokemon-info
        #number
            transform: translate(10%, -10px) scale(1.2)
        #name
            transform: translate(10%, 0%) scale(1.2)
        .types-holder
            transform: translate(10%, 10px) scale(1.2)
    .images
        .pokemon-art
            transform: translate(45%, -45%) scale(1.1)
        .no-overflow
            .type-shadow
                transform: translate(0%, -30%) 
