@import "../../../utils/mixins"
@import "../../../utils/variables"

.type-tag
    display: flex
    align-items: center
    border-radius: 5px
    padding: 5px

img
    color: $background-white
    width: 25px
    height: 25px
    margin-right: 3px

p
    @include regular-font
    color: $background-white
    font-size: 14px
