@import "../../../../utils/mixins"
@import "../../../../utils/variables"
    
div
    display: flex

.nav-bar
    @include shadowed
    z-index: 5
    margin: 0px
    padding: 15px 144px
    display: flex
    justify-content: space-between
    position: relative
    background-color: $background-white

.logo
    align-items: center
    p
        @include bigger-font
        margin: 10px 0px

.routes
    align-items: center
    color: $text-paragraph
    p
        @include medium-font
        margin: 10px 25px

img
    width: 50px
    height: 50px
