@import "../../../utils/mixins"
@import "../../../utils/variables"

.pokemon-card
    @include shadowed
    width: 90%
    height: 100%
    aspect-ratio: 16/9
    border-radius: 15px
    // background-color: $background-type-grass
    display: grid
    grid-template-columns: 50% 50%
    padding-left: 5%
    justify-items: stretch
    .pokemon-info
        grid-column: 1
        position: relative
        z-index: 1
        .dots
            background: linear-gradient(180deg, black 0%, transparent 100%)
            width: 100%
            aspect-ratio: 20/9
        #number
            @include regular-font
            color: $background-white
        #name
            @include big-font
            color: $background-white
        .types-holder
            display: flex
            flex-wrap: wrap
            margin-top: 5%
            .type-tag
                margin: 5px
    .images
        grid-column: 2
        align-self: top
        width: 100%
        height: 100%
        .pokemon-art
            position: relative
            z-index: 2
            width: 110%
            margin: -50%
            transform: translate(55%, -60%)
        .no-overflow
            position: relative
            z-index: 0
            border-radius: 15px
            width: 100%
            height: 100%
            overflow: hidden
            .type-shadow
                width: 160%
                margin-bottom: -50%
                transform: translate(0%, -15%)
