@import "../../../../utils/mixins"
@import "../../../../utils/variables"

.pokemon-detail
    position: absolute
    height: 100vh
    width: 100%
    z-index: 0
    top: 0
    display: grid
    grid-template-columns: 1fr 1fr
    .pokemon-info-section
        padding-top: 93px
        padding-left: 144px
        .back-arrow
            fill: $text-paragraph
            margin: 3% 0%
            width: 50px
            height: 50px
            cursor: pointer
        .number
            @include big-font
            span
                text-decoration: underline
        .name
            @include extra-big-font
        .generation
            @include regular-font
            color: $text-paragraph
            font-weight: bold
        .types-holder
            display: flex
            .type-tag
                margin: 10px
        .menu
            display: flex
            justify-content: center
            margin-top: 3%
            .menu-option
                @include big-font
                padding: 0px 20px
                cursor: pointer
                color: $text-paragraph
                border-block-end: $text-paragraph 1px solid
            .menu-option:hover
                color: $text-title-red
                border-block-end-color: $text-title-red
        .screener
            @include shadowed
            margin: 3% 15%
            width: 70%
            height: 40%

    .pokemon-image-section
        padding-top: 93px
        justify-content: center
        display: flex
        flex-direction: column
        align-items: center
        .dots
            background: linear-gradient(180deg, black 0%, transparent 80%)
            width: 60%
            margin-bottom: 15%
            aspect-ratio: 40/9
            @include fading
        .type-shadow
            width: 40%
            margin: -20%
            transform: translate(0%, 15%)
            @include fading
        .pokemon-art
            position: relative
            z-index: 2
            width: 40%
        .buttons
            display: grid
            grid-template-columns: 50% 50%
            width: 60%
            button
                @include shadowed
                @include regular-font
                margin: 5px
                padding: 10px 0px
                border-color: transparent
                border-radius: 5px
            .previous
                cursor: pointer
                color: $text-paragraph
            .next
                cursor: pointer
                background-color: $text-title-red
                color: $background-white
