@import "../../../../utils/mixins"
@import "../../../../utils/variables"

.generation-buttons-container
    grid-column: 2
    grid-row: 3
    display: flex
    justify-content: space-evenly
    margin: 12px 0px
    .generation-button
        width: 50px
        height: 50px

    .search-bar
        grid-column: 2
        grid-row: 1
        margin: 12px 0px
