@import "../../../../utils/mixins"
@import "../../../../utils/variables"

.search-bar-section
    @include shadowed
    z-index: 3
    background-color: $text-title-red
    display: grid
    grid-template-columns: auto 50vw auto
    grid-template-rows: auto auto auto

    .generation-selector
        grid-column: 2
        grid-row: 3

    .search-bar
        margin-top: 24px
        margin-bottom: 12px
        grid-column: 2
        grid-row: 1

    p
        margin: 12px 0px
        font-family: Cantarell
        font-size: 24px
        color: $background-white
        grid-column: 2
        grid-row: 2
        justify-self: center
        text-align: center
