@import "../../../../utils/mixins"
@import "../../../../utils/variables"

.type-tag
    transition: 1s
    display: flex
    align-items: center
    border-radius: 100%
    padding: 10px
    img
        @include filter-to-white
        transition: 0.5s
        width: 35px
        height: 35px
    p
        @include regular-font
        transition: 0.5s
        max-width: 0px
        opacity: 0
        color: $background-white

.type-tag:hover
    cursor: pointer
    transition: 0.5s
    border-radius: 5px
    img
        transition: 1s
        margin-right: 5px
    p
        transition: 1s
        @include regular-font
        max-width: 100px
        color: $background-white
        opacity: 1
