// Type's colors
$type-water: #4A90DA
$type-dark: #58575F
$type-steel: #417D9A
$type-rock: #BAAB82
$type-psychic: #EA5D60
$type-poison: #A552CC
$type-normal: #9DA0AA
$type-ice: #61CEC0
$type-ground: #DD7748
$type-grass: #62B957
$type-ghost: #556AAE
$type-flying: #748FC9
$type-fire: #FD7D24
$type-fighting: #D04164
$type-fairy: #ED6EC7
$type-electric: #EED535
$type-dragon: #0F6AC0
$type-bug: #8CB230

// Type's backgrounds colors
$background-type-water: #58ABF6
$background-type-steel: #4C91B2
$background-type-rock: #D4C294
$background-type-psychic: #FF6568
$background-type-poison: #9F6E97
$background-type-normal: #B5B9C4
$background-type-ice: #91D8DF
$background-type-ground: #F78551
$background-type-grass: #8BBE8A
$background-type-ghost: #8571BE
$background-type-flying: #83A2E3
$background-type-fire: #FFA756
$background-type-fighting: #EB4971
$background-type-fairy: #EBA8C3
$background-type-electric: #F2CB55
$background-type-dragon: #7383B9
$background-type-dark: #6F6E78
$background-type-bug: #8BD674

// Text tittle colors
$text-title-red: #EA5D60
$text-subtitle-black: #17171B
$text-paragraph: #747476

// Background colors
$background-pressed-input: #E2E2E2
$background-default-input: #F2F2F2
$background-white: #FFFFFF
$background-white-stroke: #EEE9F5

// Gradient colors
$background-Gradient-black: #17171B80
$background-Gradient-black-white: #E2E2E2
$background-Gradient-objects-white: #F2F2F2
$background-Gradient-pokeball-white: #FFFFFF

//As classes
.type-water
    background-color: $type-water
.type-dark
    background-color: $type-dark
.type-steel
    background-color: $type-steel
.type-rock
    background-color: $type-rock
.type-psychic
    background-color: $type-psychic
.type-poison
    background-color: $type-poison
.type-normal
    background-color: $type-normal
.type-ice
    background-color: $type-ice
.type-ground
    background-color: $type-ground
.type-grass
    background-color: $type-grass
.type-ghost
    background-color: $type-ghost
.type-flying
    background-color: $type-flying
.type-fire
    background-color: $type-fire
.type-fighting
    background-color: $type-fighting
.type-fairy
    background-color: $type-fairy
.type-electric
    background-color: $type-electric
.type-dragon
    background-color: $type-dragon
.type-bug
    background-color: $type-bug

.background-type-water
    background-color: $background-type-water
.background-type-steel
    background-color: $background-type-steel
.background-type-rock
    background-color: $background-type-rock
.background-type-psychic
    background-color: $background-type-psychic
.background-type-poison
    background-color: $background-type-poison
.background-type-normal
    background-color: $background-type-normal
.background-type-ice
    background-color: $background-type-ice
.background-type-ground
    background-color: $background-type-ground
.background-type-grass
    background-color: $background-type-grass
.background-type-ghost
    background-color: $background-type-ghost
.background-type-flying
    background-color: $background-type-flying
.background-type-fire
    background-color: $background-type-fire
.background-type-fighting
    background-color: $background-type-fighting
.background-type-fairy
    background-color: $background-type-fairy
.background-type-electric
    background-color: $background-type-electric
.background-type-dragon
    background-color: $background-type-dragon
.background-type-dark
    background-color: $background-type-dark
.background-type-bug
    background-color: $background-type-bug
