@import "../../../../utils/mixins"
@import "../../../../utils/variables"

.data-screener
    @include regular-font
    padding: 15px
    .introduction
        color: $text-title-red
        font-weight: bold
        margin-top: 0
    .description
        color: $text-paragraph
    .keyvalue
        margin-top: 10px
        color: $text-paragraph
        display: grid
        grid-template-columns: 20% 70%
        .key
            font-weight: bold
            columns: 1
            margin: 5px
        .value
            columns: 2
            margin: 5px
